<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social-Media-Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <nav>
            <div class="left-side">
                <a href="/index.html"><img src="/images/logo.png" class="logo"></a>
                <div class="icon-pics">
                    <img src="/images/notification.png">
                    <img src="/images/inbox.png">
                    <img src="/images/video.png" id="video">
                </div>
            </div>
            <div class="right-side">
                   <div class="input-section">
                       <img src="/images/search.png">
                       <input type="text" placeholder="Search">
                   </div>
                 <div class="user-pic">
                    <img src="/images/status-1.png" id="user">
                    <span></span>
                 </div>
            </div>
        </nav>
        <div class="profile-content">
            <div class="left-profile-content">
            </div>
            <div class="main-profile-content">
                <img src="/images/cover.png"class="cover">
                <div class="friends">
                    <div class="friend-left-side">
                        <img src="/PHOTOS/images/member-4.png" class="photo-1">
                        <div class="small-info">
                            <h3>Jack Nicholson</h3>
                            <small>120 friends-20 minutes</small>
                            <div class="followers">
                                <img src="/PHOTOS/images/member-1.png">
                                <img src="/PHOTOS/images/member-2.png">
                                <img src="/PHOTOS/images/member-3.png">
                                <img src="/PHOTOS/images/member-4.png">
                            </div>
                        </div>
                    </div>
                    <div class="friends-right-side">
                        <div class="contact">
                            <div class="add-friends">
                                <img src="/PHOTOS/images/add-friends.png">
                                <p>Friends</p>
                            </div>
                            <div class="message-friends">
                                <img src="/PHOTOS/images/message.png">
                                <p>Message</p>
                            </div>
                        </div>
                        <div id="more">
                            <img src="/PHOTOS/images/more.png">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="info-col-1">
                        <div class="first-part">
                            <h2>Intro</h2>
                          <p>Believe in Yourself and you can do<br>
                            unbelievable things 
                           </p>
                          <span></span>
                          <div class="first-part-links">
                              <img src="/PHOTOS/images/profile-job.png">
                              <h5>Director of 99media Ltd</h5>
                          </div>
                          <div class="first-part-links">
                            <img src="/PHOTOS/images/profile-study.png">
                            <h5>Studied MBA of Amity University</h5>
                          </div>
                          <div class="first-part-links">
                            <img src="/PHOTOS/images/profile-study.png">
                            <h5>Went to DPS Delhi</h5>
                         </div>
                          <div class="first-part-links">
                            <img src="/PHOTOS/images/profile-home.png">
                            <h5>Lives in Bangalore.India</h5>
                          </div>
                          <div class="first-part-links">
                            <img src="/PHOTOS/images/profile-location.png">
                            <h5>From Bangalore,India</h5>
                          </div>
                        </div>
                        <div class="second-part third">
                            <div class="title">
                                <div class="part-eins">
                                    <h3>Photos</h3>
                                </div>
                                <a href="">All Photos</a>
                            </div>
                            <div class="image-row">
                                <div class="image-col">
                                    <img src="/PHOTOS/images/photo1.png">
                                     <h4>Joseph N</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/photo2.png">
                                     <h4>Nathan M</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/photo3.png">
                                     <h4>George D</h4>
                                </div>
                            </div>
                            <div class="image-row">
                                <div class="image-col">
                                    <img src="/PHOTOS/images/photo4.png">
                                     <h4>Francis L</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/photo5.png">
                                     <h4>Anthony E</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/photo6.png">
                                     <h4>Michael A</h4>
                                </div>
                            </div>
                        </div>
                        <div class="second-part">
                            <div class="title">
                                <div class="part-eins">
                                    <h3>Friends</h3>
                                    <p>120(10 mutual)</p>
                                </div>
                                <a href="">All Friends</a>
                            </div>
                            <div class="image-row">
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-1.png">
                                     <h4>Joseph N</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-2.png">
                                     <h4>Nathan M</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-3.png">
                                     <h4>George D</h4>
                                </div>
                            </div>
                            <div class="image-row">
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-4.png">
                                     <h4>Francis L</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-5.png">
                                     <h4>Anthony E</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-6.png">
                                     <h4>Michael A</h4>
                                </div>
                            </div>
                            <div class="image-row">
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-7.png">
                                     <h4>Edward M</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-8.png">
                                     <h4>Brandon C</h4>
                                </div>
                                <div class="image-col">
                                    <img src="/PHOTOS/images/member-9.png">
                                     <h4>James Doe</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-col-2">
                        <div class="profile-info new">
                            <div class="profile-col">
                                <img src="/images/status-1.png">
                                <div class="profile-details">
                                    <h4>John Nicholson</h4>
                                    <p>Public</p>
                                </div>
                            </div>
                            <div class="comment-section">
                               <p>What's On Your Mind John?</p>
                               <textarea  rows="1"></textarea>
                           </div>
                           <div class="items-section">
                               <div class="items-col">
                                   <img src="/images/live-video.png">
                                   <p>Live Video</p>
                               </div>
                               <div class="items-col">
                                   <img src="/images/photo.png">
                                   <p>Photo/Video</p>
                               </div>
                               <div class="items-col">
                                   <img src="/images/feeling.png">
                                   <p>Feeling/Activity</p>
                               </div>
                           </div>
                       </div>
                       <div class="preview-window expand new">
                        <div class="profile-col">
                            <img src="/images/status-1.png">
                            <div class="profile-details">
                                <h4>John Nicholson</h4>
                                <p>June 24 2021,12:40pm</p>
                            </div>
                        </div>
                        <img src="/images/more.png" class="more">
                        <p class="subscribe">Subscribe <strong>@NCS Music Productions</strong> You Tube Channel to watch more videos on website<br>
                           development and UI designs <a href="">#NCS Music Tutorials#YouTube Channel</a>
                        </p>
                        <div class="image-profile">
                            <img src="/images/feed-image-1.png">
                        </div>
                        <div class="like-section">
                            <div class="like-row">
                                <div class="like-col">
                                    <img src="/images/like-blue.png">
                                    <small>120</small>
                               </div>
                               <div class="like-col">
                                <img src="/images/comments.png">
                                <small>45</small>
                               </div>
                                 <div class="like-col">
                                    <img src="/images/share.png">
                                    <small>20</small>
                                </div>
                            </div>
                            <div class="image-sect">
                                <img src="/images/status-1.png">
                            </div>
                        </div>
                     </div>
                     <div class="preview-window expand">
                        <div class="profile-col">
                            <img src="/images/status-1.png">
                            <div class="profile-details">
                                <h4>John Nicholson</h4>
                                <p>June 24 2021,12:40pm</p>
                            </div>
                        </div>
                        <img src="/images/more.png" class="more">
                        <p class="subscribe">Subscribe <strong>@NCS Music Productions</strong> You Tube Channel to watch more videos on website<br>
                           development and UI designs <a href="">#NCS Music Tutorials#YouTube Channel</a>
                        </p>
                        <div class="image-profile">
                            <img src="/images/feed-image-2.png">
                        </div>
                        <div class="like-section">
                            <div class="like-row">
                                <div class="like-col">
                                    <img src="/images/like-blue.png">
                                    <small>120</small>
                               </div>
                               <div class="like-col">
                                <img src="/images/comments.png">
                                <small>45</small>
                               </div>
                                 <div class="like-col">
                                    <img src="/images/share.png">
                                    <small>20</small>
                                </div>
                            </div>
                            <div class="image-sect">
                                <img src="/images/status-1.png">
                            </div>
                        </div>
                     </div>
                     <div class="preview-window expand">
                        <div class="profile-col">
                            <img src="/images/status-1.png">
                            <div class="profile-details">
                                <h4>John Nicholson</h4>
                                <p>June 24 2021,12:40pm</p>
                            </div>
                        </div>
                        <img src="/images/more.png" class="more">
                        <p class="subscribe">Subscribe <strong>@NCS Music Productions</strong> You Tube Channel to watch more videos on website<br>
                           development and UI designs <a href="">#NCS Music Tutorials#YouTube Channel</a>
                        </p>
                        <div class="image-profile">
                            <img src="/images/feed-image-3.png">
                        </div>
                        <div class="like-section">
                            <div class="like-row">
                                <div class="like-col">
                                    <img src="/images/like-blue.png">
                                    <small>120</small>
                               </div>
                               <div class="like-col">
                                <img src="/images/comments.png">
                                <small>45</small>
                               </div>
                                 <div class="like-col">
                                    <img src="/images/share.png">
                                    <small>20</small>
                                </div>
                            </div>
                            <div class="image-sect">
                                <img src="/images/status-1.png">
                            </div>
                        </div>
                     </div>
                     <div class="preview-window expand">
                        <div class="profile-col">
                            <img src="/images/status-1.png">
                            <div class="profile-details">
                                <h4>John Nicholson</h4>
                                <p>June 24 2021,12:40pm</p>
                            </div>
                        </div>
                        <img src="/images/more.png" class="more">
                        <p class="subscribe">Subscribe <strong>@NCS Music Productions</strong> You Tube Channel to watch more videos on website<br>
                           development and UI designs <a href="">#NCS Music Tutorials#YouTube Channel</a>
                        </p>
                        <div class="image-profile">
                            <img src="/images/feed-image-4.png">
                        </div>
                        <div class="like-section">
                            <div class="like-row">
                                <div class="like-col">
                                    <img src="/images/like-blue.png">
                                    <small>120</small>
                               </div>
                               <div class="like-col">
                                <img src="/images/comments.png">
                                <small>45</small>
                               </div>
                                 <div class="like-col">
                                    <img src="/images/share.png">
                                    <small>20</small>
                                </div>
                            </div>
                            <div class="image-sect">
                                <img src="/images/status-1.png">
                            </div>
                        </div>
                     </div>
                    </div>
                </div>
            </div>
            <div class="right-profile-content">
            </div>
        </div>
    </section>
    <script>
        var Btn = document.getElementById('ToggleBtn');
        var element = document.getElementById('menu');
          Btn.onclick = function(){
              Btn.classList.toggle('move');
          }
    </script>
    <script>
        var see = document.getElementById('user');
        var menu = document.getElementById('menu');
        
        menu.style.right = "-325px";
        see.onclick = function(){
            if( menu.style.right == "-325px"){
                menu.style.right = "-5px";
            }
            else{
                menu.style.right = "-325px";
            }
        }

    </script>
</body>
</html>